{
    "settings" :
    {
        "start_time"                : 300,
        "finish_time"               : 1380,
        "interval"                  : 1,
        "delimery"                  : ",",
        "timeStr"                   : 1,
        "publicTransportUsePercent" : 0.4
    }
}